ServiceManagerID=17eb5ab7-fc8b-47e8-9f1e-b34e1ec09566
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=eseer
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=17eb5ab7-fc8b-47e8-9f1e-b34e1ec09566
Name=Local

ServiceManagerID=17eb5ab7-fc8b-47e8-9f1e-b34e1ec09566
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=eseer
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=17eb5ab7-fc8b-47e8-9f1e-b34e1ec09566
Name=Linux Agent

ServiceManagerID=17eb5ab7-fc8b-47e8-9f1e-b34e1ec09566
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=eseer
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=17eb5ab7-fc8b-47e8-9f1e-b34e1ec09566
Name=QEMU

